spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
jooq.sql.dialect=SQLDialect.POSTGRES
server.port=8085

encryption.AESKey=[B@202d4f62ffada
